[2023-12-08 05:05:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-08 05:05:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
