[2023-12-14 11:51:09] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:09] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:09] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:09] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:10] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:10] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:10] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:10] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:10] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:10] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:10] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:10] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:10] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:10] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:11] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:11] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:11] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:11] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:11] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:11] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:11] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:11] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:11] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:11] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:12] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:12] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:12] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:12] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:12] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:12] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:12] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:12] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:12] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:12] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:13] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:13] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:13] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:13] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:13] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:13] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:13] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:13] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:13] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:13] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:14] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:14] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:14] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:14] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:14] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:14] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:14] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:14] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:14] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:14] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:15] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:15] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:15] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:15] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:15] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:15] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:15] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:15] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:15] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:15] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:16] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:16] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:16] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:16] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:16] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:16] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:16] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:16] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:16] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:16] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:17] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:17] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:17] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:17] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:17] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:17] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:17] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:17] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:17] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:17] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:18] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:18] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:18] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:18] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:18] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:18] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:18] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:18] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:18] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:18] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:19] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:19] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:19] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:19] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:19] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:19] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:19] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:19] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:19] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:19] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:20] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:20] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:20] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 11:51:20] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
