[2023-12-14 12:06:51] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:51] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:51] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:51] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:51] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:51] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:51] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:51] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:52] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:53] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:54] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:55] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:56] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:57] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:58] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
[2023-12-14 12:06:59] [info] tpbt_common.go:561 dpchain/core/consensus.(*Ctpbft).NewRound [TPBFT Consensus] Ctpbft: No transaction without timeout was retrieved from txPool (6370626674)
