[2023-12-13 17:20:29] [warning] server.go:646 dpchain/p2p/server.(*Server).setupConn inbound conn cce471fc46e94029 127.0.0.1:64003 failed checkpoint posthandshake: Connected to self
[2023-12-13 17:20:29] [warning] server.go:646 dpchain/p2p/server.(*Server).setupConn dyn dial conn cce471fc46e94029 127.0.0.1:20131 failed checkpoint posthandshake: Connected to self
[2023-12-13 17:20:29] [warning] blockChain.go:507 dpchain/core/eles.(*BlockChain).CommitBlock Current NodeID:cce471fc46e9402940bb2bcc4fbcee724dfcc14e020f6362ec2ad827bf6c4ef7354165b9de64807d37caae4888c31a86c34b77594ee64be150612991f6e95b61 commit Block into LevelDB

[2023-12-13 17:20:30] [warning] synchronization.go:236 dpchain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (1) and currentHeight (0)

[2023-12-13 17:20:30] [warning] synchronization.go:236 dpchain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (1) and currentHeight (0)

[2023-12-13 17:20:30] [warning] synchronization.go:236 dpchain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (1) and currentHeight (0)

