[2023-12-14 11:10:11] [warning] server.go:646 dpchain/p2p/server.(*Server).setupConn inbound conn 13229046edacba0b 127.0.0.1:59950 failed checkpoint posthandshake: Connected to self
[2023-12-14 11:10:11] [warning] server.go:646 dpchain/p2p/server.(*Server).setupConn dyn dial conn 13229046edacba0b 127.0.0.1:20131 failed checkpoint posthandshake: Connected to self
[2023-12-14 11:10:27] [warning] blockChain.go:507 dpchain/core/eles.(*BlockChain).CommitBlock Current NodeID:13229046edacba0bf2fae9ebbe0f3c7eccaa0291458983f36512d12b69457344de3e150a6441c1dc942012fa78af7eab5c3c12d984e66c5be60562b8d3b706d0 commit Block into LevelDB

[2023-12-14 11:10:27] [warning] synchronization.go:236 dpchain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (8) and currentHeight (7)

[2023-12-14 11:10:28] [warning] synchronization.go:236 dpchain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (8) and currentHeight (7)

[2023-12-14 11:10:30] [warning] blockChain.go:507 dpchain/core/eles.(*BlockChain).CommitBlock Current NodeID:13229046edacba0bf2fae9ebbe0f3c7eccaa0291458983f36512d12b69457344de3e150a6441c1dc942012fa78af7eab5c3c12d984e66c5be60562b8d3b706d0 commit Block into LevelDB

[2023-12-14 11:10:31] [warning] synchronization.go:236 dpchain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (9) and currentHeight (8)

[2023-12-14 11:10:31] [warning] synchronization.go:236 dpchain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (9) and currentHeight (8)

[2023-12-14 11:10:43] [warning] server.go:646 dpchain/p2p/server.(*Server).setupConn dyn dial conn 13229046edacba0b 127.0.0.1:20131 failed checkpoint posthandshake: Connected to self
[2023-12-14 11:10:43] [warning] server.go:646 dpchain/p2p/server.(*Server).setupConn inbound conn 13229046edacba0b 127.0.0.1:60153 failed checkpoint posthandshake: Connected to self
[2023-12-14 11:10:46] [warning] blockChain.go:507 dpchain/core/eles.(*BlockChain).CommitBlock Current NodeID:13229046edacba0bf2fae9ebbe0f3c7eccaa0291458983f36512d12b69457344de3e150a6441c1dc942012fa78af7eab5c3c12d984e66c5be60562b8d3b706d0 commit Block into LevelDB

[2023-12-14 11:10:47] [warning] synchronization.go:236 dpchain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (10) and currentHeight (9)

[2023-12-14 11:10:47] [warning] synchronization.go:236 dpchain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (10) and currentHeight (9)

[2023-12-14 11:10:50] [warning] blockChain.go:507 dpchain/core/eles.(*BlockChain).CommitBlock Current NodeID:13229046edacba0bf2fae9ebbe0f3c7eccaa0291458983f36512d12b69457344de3e150a6441c1dc942012fa78af7eab5c3c12d984e66c5be60562b8d3b706d0 commit Block into LevelDB

[2023-12-14 11:10:51] [warning] synchronization.go:236 dpchain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (11) and currentHeight (10)

[2023-12-14 11:10:51] [warning] synchronization.go:236 dpchain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (11) and currentHeight (10)

[2023-12-14 11:10:52] [warning] synchronization.go:236 dpchain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (11) and currentHeight (10)

